<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I TRE POMi - Spremuta di Mele Friulane - Succo Naturale</title>
	<meta name="description" content="Scopri il succo genuino di mele friulane I TRE POMi, coltivate con passione nel frutteto di famiglia. Esalta i profumi, i sapori e le proprietà benefiche dei frutti appena colti.">
	<meta name="keywords" content="spremuta di mele, mele friulane, frutteto, prodotti genuini, I Tre Pomi, mele, pordenone, succo">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Arial', sans-serif;
			text-align: center;
			background-color: #fffdea;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		.logo {
			margin-top: 0;
		}
		.logo img {
			width: 100%;
			max-width: 768px;
			height: auto;
		}
		.description {
			margin: 1.5rem 0 2rem 0;
			font-size: 1.875rem;
			color: #000000;
			font-family: "Amatic SC", Sans-serif;
			line-height: 1.1em;
			letter-spacing: 1.7px;
		}
		.contact {
			margin: 1.5rem 0 2rem 0;
			font-size: 1.875rem;
			color: #000000;
			font-family: "Amatic SC", Sans-serif;
		}
		.contact img {
			width: 200px;
			height: auto;
		}
		.contact a {
			margin-top: 1.5rem;
			display: block;
		}
		.footer {
			font-family: "Amatic SC", Sans-serif;
			font-size: 1.4em;
			letter-spacing: 0px;
			color: #0c0c0c;
			margin-top: 1.5rem;
		}
		@media (max-width: 768px) {
			.container {
				padding: 5px 10px 10px;
			}
			.description {
				font-size: 1.8rem;
			}
			.contact {
				font-size: 1.8rem;
			}
			.footer {
				font-size: 1.4em;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="logo.jpg" alt="I Tre Pomi dei Magredi - Succo di Mele Naturale" />
		</div>
		<div class="description">
			Una Spremuta genuina di mele friulane, coltivate con passione nel frutteto di famiglia. La sua semplice ricetta piace a grandi e piccini ed esalta i profumi, i sapori e le benefiche proprietà dei frutti appena colti.
		</div>
		<div class="contact">
			Per info e ordini contattaci!
			<a id="whatsapp-link" aria-label="Chat on WhatsApp" rel="noreferrer nofollow" target="_blank" href="https://wa.me/">
				<img alt="Chat on WhatsApp" src="wa.svg" />
			</a>
		</div>
		<div class="footer">
			<address>
				Mele i Tre Pomi coltivate nell' Az. Agricola G. Portoghese Via Toffoli, 1<br />
				Loc. San Foca – San Quirino (PN).
			</address>
		</div>
	</div>
	<script>
		function deobfuscateNumber(obfuscated) {
			return obfuscated.replace(/[^\d]/g, '');
		}

		document.addEventListener('DOMContentLoaded', function() {
			const phrases = [
				'Salve, sono interessato alle vostre mele. Potete dirmi di più?',
				'Ciao, mi piacerebbe sapere di più sulle vostre mele.',
				'Buongiorno, avete mele disponibili?',
				'Salve, vorrei comprare delle mele. Avete informazioni?',
				'Ciao, potete dirmi il prezzo delle vostre mele?',
				'Salve, sono interessato al vostro succo di mela. Potete dirmi di più?',
				'Ciao, mi piacerebbe sapere di più sul vostro succo di mela.',
				'Buongiorno, avete succo di mela disponibile?',
				'Salve, vorrei comprare del succo di mela. Avete informazioni?',
				'Ciao, potete dirmi il prezzo del vostro succo di mela?'
			];
			const obfuscatedNumber = 'bvv3v9d34v9vc088vv563vc6';
			const phoneNumber = deobfuscateNumber(obfuscatedNumber);
			const randomPhrase = phrases[Math.floor(Math.random() * phrases.length)];
			const encodedMessage = encodeURIComponent(randomPhrase);
			document.getElementById('whatsapp-link').href += phoneNumber + '?text=' + encodedMessage;
		});
	</script>
</body>
</html>
